---
dns_zone: "demo.io"
dns_server: "storage.example.com"
zone_records:
  - name: "registry"
    type: "A"
    value: "192.168.10.100"
  - name: "registry-dashboard"
    type: "A"
    value: "192.168.10.100"
  - name: "git"
    type: "A"
    value: "192.168.10.100"
  - name: ""
    type: "A"
    value: "192.168.10.240"
  - name: "www"
    type: "CNAME"
    value: "demo.io."