[defaults]
inventory = ./inventory/kube.yaml
remote_user = root
#host_key_checking = true
#private_key_file = ~/k8s-key.pem
ask_pass = true  # SSH 비밀번호 입력 요청 활성화
roles_path = ./roles

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, openstack


