- name: Set hostname to node1.example.com
  ansible.builtin.hostname:
    name: node1.example.com

- name: Set hostname using hostnamectl to ensure proper application
  ansible.builtin.command:
    cmd: hostnamectl set-hostname node1.example.com